# RFM Analysis

In [19]:
import pandas as pd
import numpy as np
import datetime as dt
#pd.set_option('display.max_rows', 500)
#pd.set_option('display.max_columns', 500)
#pd.set_option('display.width', 1000)

In [20]:
df_ = pd.read_csv("C:/Users/Cagan Deliktas/Desktop/VBO_Bootcamp/0lecture_code/P3_flo_rfm_caseStudy1/flo_data_20k.csv", sep = ",", header = 0)
df = df_.copy()
df.head()

                              master_id order_channel last_order_channel first_order_date last_order_date last_order_date_online last_order_date_offline  order_num_total_ever_online  order_num_total_ever_offline  customer_value_total_ever_offline  customer_value_total_ever_online       interested_in_categories_12
0  cc294636-19f0-11eb-8d74-000d3a38a36f   Android App            Offline       2020-10-30      2021-02-26             2021-02-21              2021-02-26                          4.0                           1.0                             139.99                            799.38                           [KADIN]
1  f431bd5a-ab7b-11e9-a2fc-000d3a38a36f   Android App             Mobile       2017-02-08      2021-02-16             2021-02-16              2020-01-10                         19.0                           2.0                             159.97                           1853.58  [ERKEK, COCUK, KADIN, AKTIFSPOR]
2  69b69676-1a40-11ea-941b-000d3a38a36f   Android App        Android App       2019-11-27      2020-11-27             2020-11-27              2019-12-01                          3.0                           2.0                             189.97                            395.35                    [ERKEK, KADIN]
3  1854e56c-491f-11eb-806e-000d3a38a36f   Android App        Android App       2021-01-06      2021-01-17             2021-01-17              2021-01-06                          1.0                           1.0                              39.99                             81.98               [AKTIFCOCUK, COCUK]
4  d6ea1074-f1f5-11e9-9346-000d3a38a36f       Desktop            Desktop       2019-08-03      2021-03-07             2021-03-07              2019-08-03                          1.0                           1.0                              49.99                            159.99                       [AKTIFSPOR]

In [21]:
(df.master_id.value_counts() == 1).all()  # all master ids are unique

True

In [23]:
df["total_order_num"] = df["order_num_total_ever_online"] + df["order_num_total_ever_offline"]
df["total_customer_value"] = df["customer_value_total_ever_offline"] + df["customer_value_total_ever_online"]
df.head()

                              master_id order_channel last_order_channel first_order_date last_order_date last_order_date_online last_order_date_offline  order_num_total_ever_online  order_num_total_ever_offline  customer_value_total_ever_offline  customer_value_total_ever_online       interested_in_categories_12  total_order_num  total_customer_value
0  cc294636-19f0-11eb-8d74-000d3a38a36f   Android App            Offline       2020-10-30      2021-02-26             2021-02-21              2021-02-26                          4.0                           1.0                             139.99                            799.38                           [KADIN]              5.0                939.37
1  f431bd5a-ab7b-11e9-a2fc-000d3a38a36f   Android App             Mobile       2017-02-08      2021-02-16             2021-02-16              2020-01-10                         19.0                           2.0                             159.97                           1853.58  [ERKEK, COCUK, KADIN, AKTIFSPOR]             21.0               2013.55
2  69b69676-1a40-11ea-941b-000d3a38a36f   Android App        Android App       2019-11-27      2020-11-27             2020-11-27              2019-12-01                          3.0                           2.0                             189.97                            395.35                    [ERKEK, KADIN]              5.0                585.32
3  1854e56c-491f-11eb-806e-000d3a38a36f   Android App        Android App       2021-01-06      2021-01-17             2021-01-17              2021-01-06                          1.0                           1.0                              39.99                             81.98               [AKTIFCOCUK, COCUK]              2.0                121.97
4  d6ea1074-f1f5-11e9-9346-000d3a38a36f       Desktop            Desktop       2019-08-03      2021-03-07             2021-03-07              2019-08-03                          1.0                           1.0                              49.99                            159.99                       [AKTIFSPOR]              2.0                209.98

### formatting datatime

In [25]:
for col in [col for col in df.columns[df.columns.astype("str").str.contains("date")]]:
    df[col] = pd.to_datetime(df[col])
df["first_order_date"].dtypes

dtype('<M8[ns]')

### most used channel is android app

In [26]:
df.groupby("order_channel")["master_id"].count()

order_channel
Android App    9495
Desktop        2735
Ios App        2833
Mobile         4882
Name: master_id, dtype: int64

### android app channel has the highest total order quantity and total customer value

In [28]:
df.groupby("order_channel").aggregate({"master_id": "count",
                                       "total_order_num": "sum",
                                       "total_customer_value": "sum"})

               master_id  total_order_num  total_customer_value
order_channel
Android App         9495          52269.0            7819062.76
Desktop             2735          10920.0            1610321.46
Ios App             2833          15351.0            2525999.93
Mobile              4882          21679.0            3028183.16

### customer with the highest order 202

In [31]:
df.sort_values(by="total_order_num", ascending=False).loc[:,["master_id","total_order_num"]].head(10)

                                  master_id  total_order_num
11150  5d1c466a-9cfd-11e9-9897-000d3a38a36f            202.0
7223   cba59206-9dd1-11e9-9897-000d3a38a36f            131.0
8783   a57f4302-b1a8-11e9-89fa-000d3a38a36f            111.0
2619   fdbe8304-a7ab-11e9-a2fc-000d3a38a36f             88.0
6322   329968c6-a0e2-11e9-a2fc-000d3a38a36f             83.0
7613   73fd19aa-9e37-11e9-9897-000d3a38a36f             82.0
9347   44d032ee-a0d4-11e9-a2fc-000d3a38a36f             77.0
10954  b27e241a-a901-11e9-a2fc-000d3a38a36f             75.0
8068   d696c654-2633-11ea-8e1c-000d3a38a36f             70.0
7330   a4d534a2-5b1b-11eb-8dbd-000d3a38a36f             70.0

In [32]:
print(df["last_order_date"].max())
print(df["last_order_date_online"].max())
print(df["last_order_date_offline"].max())
analysis_date = pd.to_datetime("2021-06-01")

2021-05-30 00:00:00
2021-05-30 00:00:00
2021-05-28 00:00:00

### Each row's master id is unique.

In [36]:
df["master_id"].nunique() == df.shape[0]

True

### Preparing the rfm data frame

In [41]:
rfm = pd.DataFrame({"master_id": df["master_id"],
                    "recency": (analysis_date - df["last_order_date"]).astype('timedelta64[ns]'),
                    "frequency": df["total_order_num"],
                    "monetary": df["total_customer_value"]})
rfm.head()

                              master_id  recency  frequency  monetary
0  cc294636-19f0-11eb-8d74-000d3a38a36f  95 days        5.0    939.37
1  f431bd5a-ab7b-11e9-a2fc-000d3a38a36f 105 days       21.0   2013.55
2  69b69676-1a40-11ea-941b-000d3a38a36f 186 days        5.0    585.32
3  1854e56c-491f-11eb-806e-000d3a38a36f 135 days        2.0    121.97
4  d6ea1074-f1f5-11e9-9346-000d3a38a36f  86 days        2.0    209.98

In [42]:
rfm["recency_score"] = pd.qcut(rfm["recency"], q = 5, labels=[5,4,3,2,1])
rfm["frequency_score"] = pd.qcut(rfm["frequency"].rank(method="first"), q = 5, labels=[1,2,3,4,5])
rfm["monetary_score"] = pd.qcut(rfm["monetary"], q = 5, labels=[1,2,3,4,5])

rfm.head()

                              master_id  recency  frequency  monetary recency_score frequency_score monetary_score
0  cc294636-19f0-11eb-8d74-000d3a38a36f  95 days        5.0    939.37             3               4              4
1  f431bd5a-ab7b-11e9-a2fc-000d3a38a36f 105 days       21.0   2013.55             3               5              5
2  69b69676-1a40-11ea-941b-000d3a38a36f 186 days        5.0    585.32             2               4              3
3  1854e56c-491f-11eb-806e-000d3a38a36f 135 days        2.0    121.97             3               1              1
4  d6ea1074-f1f5-11e9-9346-000d3a38a36f  86 days        2.0    209.98             3               1              1

In [44]:
rfm["RF_Score"] = rfm.recency_score.astype("str") + rfm.frequency_score.astype("str")
rfm.head()

                              master_id  recency  frequency  monetary recency_score frequency_score monetary_score RF_Score
0  cc294636-19f0-11eb-8d74-000d3a38a36f  95 days        5.0    939.37             3               4              4       34
1  f431bd5a-ab7b-11e9-a2fc-000d3a38a36f 105 days       21.0   2013.55             3               5              5       35
2  69b69676-1a40-11ea-941b-000d3a38a36f 186 days        5.0    585.32             2               4              3       24
3  1854e56c-491f-11eb-806e-000d3a38a36f 135 days        2.0    121.97             3               1              1       31
4  d6ea1074-f1f5-11e9-9346-000d3a38a36f  86 days        2.0    209.98             3               1              1       31

In [45]:
seg_map = {
    r'[1-2][1-2]': 'hibernating',
    r'[1-2][3-4]': 'at_Risk',
    r'[1-2]5': 'cant_loose',
    r'3[1-2]': 'about_to_sleep',
    r'33': 'need_attention',
    r'[3-4][4-5]': 'loyal_customers',
    r'41': 'promising',
    r'51': 'new_customers',
    r'[4-5][2-3]': 'potential_loyalists',
    r'5[4-5]': 'champions'
}

# Adım 2
rfm['segment'] = rfm['RF_Score'].replace(seg_map, regex=True)
rfm.head()

                              master_id  recency  frequency  monetary recency_score frequency_score monetary_score RF_Score          segment
0  cc294636-19f0-11eb-8d74-000d3a38a36f  95 days        5.0    939.37             3               4              4       34  loyal_customers
1  f431bd5a-ab7b-11e9-a2fc-000d3a38a36f 105 days       21.0   2013.55             3               5              5       35  loyal_customers
2  69b69676-1a40-11ea-941b-000d3a38a36f 186 days        5.0    585.32             2               4              3       24          at_Risk
3  1854e56c-491f-11eb-806e-000d3a38a36f 135 days        2.0    121.97             3               1              1       31   about_to_sleep
4  d6ea1074-f1f5-11e9-9346-000d3a38a36f  86 days        2.0    209.98             3               1              1       31   about_to_sleep

### customers in "champions" segment have low recency, high frequency and high monetary. these customers are valuable to the company

In [46]:
rfm.groupby("segment").aggregate({"recency": "mean",
                                  "frequency": "mean",
                                  "monetary":"mean"}).sort_values(by = ["frequency", "monetary"], ascending = False)

                                        recency  frequency     monetary
segment
cant_loose                    235 days 10:39:36  10.698333  1474.468217
champions            17 days 02:33:32.422360248   8.934265  1406.625109
loyal_customers      82 days 14:16:27.563225231   8.374591  1216.818616
at_Risk             241 days 14:33:50.533375920   4.472373   646.610236
need_attention      113 days 19:53:17.569866342   3.727825   562.142965
potential_loyalists  37 days 03:44:28.754254595   3.304289   533.184466
about_to_sleep      113 days 18:50:36.464088398   2.401473   359.008963
hibernating         247 days 22:47:16.847946724   2.394007   366.267062
new_customers        17 days 22:01:24.705882353   2.000000   339.955544
promising            58 days 22:06:29.489953632   2.000000   335.672705

In [51]:
woman = df.loc[df.interested_in_categories_12.str.contains("KADIN"),["master_id","interested_in_categories_12"]]
woman.head()

                              master_id       interested_in_categories_12
0  cc294636-19f0-11eb-8d74-000d3a38a36f                           [KADIN]
1  f431bd5a-ab7b-11e9-a2fc-000d3a38a36f  [ERKEK, COCUK, KADIN, AKTIFSPOR]
2  69b69676-1a40-11ea-941b-000d3a38a36f                    [ERKEK, KADIN]
5  e585280e-aae1-11e9-a2fc-000d3a38a36f                           [KADIN]
8  cfbda69e-5b4f-11ea-aca7-000d3a38a36f             [ERKEK, COCUK, KADIN]

In [52]:
output1 = rfm.loc[((rfm.segment == "loyal_customers") | (rfm.segment == "champions")),["master_id","segment"]]
output1.head()

                               master_id          segment
0   cc294636-19f0-11eb-8d74-000d3a38a36f  loyal_customers
1   f431bd5a-ab7b-11e9-a2fc-000d3a38a36f  loyal_customers
8   cfbda69e-5b4f-11ea-aca7-000d3a38a36f  loyal_customers
11  c2e15af2-9eed-11e9-9897-000d3a38a36f        champions
14  241f0ad0-afb5-11e9-9757-000d3a38a36f        champions

### customers with "loyal_customers" and "champions" segments and who are interested in woman products

In [55]:
output1 = output1.merge(woman, on="master_id", how="inner")
output1.head()

                              master_id          segment     interested_in_categories_12_x     interested_in_categories_12_y
0  cc294636-19f0-11eb-8d74-000d3a38a36f  loyal_customers                           [KADIN]                           [KADIN]
1  f431bd5a-ab7b-11e9-a2fc-000d3a38a36f  loyal_customers  [ERKEK, COCUK, KADIN, AKTIFSPOR]  [ERKEK, COCUK, KADIN, AKTIFSPOR]
2  cfbda69e-5b4f-11ea-aca7-000d3a38a36f  loyal_customers             [ERKEK, COCUK, KADIN]             [ERKEK, COCUK, KADIN]
3  c2e15af2-9eed-11e9-9897-000d3a38a36f        champions         [COCUK, KADIN, AKTIFSPOR]         [COCUK, KADIN, AKTIFSPOR]
4  fb840306-1219-11ea-a001-000d3a38a36f  loyal_customers         [ERKEK, KADIN, AKTIFSPOR]         [ERKEK, KADIN, AKTIFSPOR]